{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "seedclaw",
  "compatibility_date": "2026-03-19",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "seedclaw.godgodgame.com",
      "custom_domain": true
    }
  ]
}
